.carousel {
    width: 95%;
    margin: auto;
  }
  
  .container {
    width: 100%;
    align-self: center;
    height: fit-content;
    margin: 10px auto;
  }
  .cont-item {
    padding: 10px 0;
    height: max-content;
    background: #f1f4fd;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  .cont-item .card {
    width: auto;
    background-color: #f7f7fa;
    height: 400px;
    margin: auto;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  .card .card-pic {
    /* object-fit: cover; */
    position: relative;
    text-align: center;
    width: 100%;
    height: 70%;
    margin: auto;
  }
  .card .card-pic img {
    width: 97%;
    margin: auto;
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  .card .card-description {
    width: 100%;
    align-self: start;
    margin-left: 5px;
    padding-top: 10px;
  }
  .card-description .desc {
    width: 100%;
    text-wrap: wrap;
    padding-bottom: 10px;
  }
  .card-description .price {
    width: 100%;
    font-weight: 700;
    text-wrap: balance;
    margin-left: 10px;
  }
  .card-description .rate {
    position: absolute;
    font-size: 10px;
    padding: 4px;
    margin: auto;
    background-color: #f7f7fa;
    top: 10%;
    left: 11%;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
  }
  .productLink {
    text-decoration: none;
    color: black;
  }
  .btn-add-abs {
    position: absolute;
    top: 10%;
    right: 20%;
    z-index: 5000;
  }
  .btn-add {
    padding: 1.8%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  .btn-add-added {
    background-color: yellow;
  }

  
/* mmmmmmm */
/* mmmmmmm */
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fefefe;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* mmmmmmm */
/* mmmmmmm */